Task 1.
def div(*args):

    try:
        arg1 = int(input("Введите делимое "))
        arg2 = int(input("Введите делитель "))
        res = arg1 / arg2
    except ValueError:
        return 'Ошибка значения'
    except ZeroDivisionError:
        return "Нельзя делить на ноль, выбирите другой делитетль "

    return res
print(f'Результат:  {div()}')

=========================================

Task 2.
def my_func(name, surname, byear, city, email, phone):
    print(name, surname, byear, city, email, phone)

my_func(name= 'Maxim', surname='Kondr', byear=1999, city='Moscow', email='email', phone='32362')

=========================================

Task 3.
def my_func(arg1 , arg2, arg3):
    if arg1 >= arg3 and arg2 >= arg3:
        return arg1 + arg2
    elif arg1 > arg2 and arg1 < arg3:
        return arg1 + arg3
    else:
        return arg2 + arg3

print(f'Результат - {my_func(int(input("Введите первое число ")), int(input("Введите второе число ")), int(input("Введите третье число ")))}')

=========================================

Task 4.
def power(a, n):
    res = 1
    for i in range(abs(n)):
        res *= a
    if n >= 0:
        return res
    else:
        return 1 / res
print(power(float(input("Введите первое значение - ")), int(input("Введите второе значение - "))))

=========================================

Task 5.
def my_sum ():
    sum_res = 0
    ex = False
    while ex == False:
        number = input('Введите цифры или нажмите Q для выхода - ').split()

        res = 0
        for el in range(len(number)):
            if number[el] == 'q' or number[el] == 'Q':
                ex = True
                break
            else:
                res = res + int(number[el])
        sum_res = sum_res + res
        print(f'Текущая сумма {sum_res}')
    print(f'Финальная сумма {sum_res}')


my_sum()

=========================================

Task 6.
def int_func (*args):
    word = input("Введите слова: ")
    print(word.title())
    return
int_func()
